{"watermark":{"text":"Shapoorji VANAHA\nContact : 7387457889","position":"center","font_size":24,"font_color":[0,0,0,178],"background_color":null,"padding":20,"margin":30},"supported_formats":{"images":[".jpg",".jpeg",".png",".gif",".webp"],"videos":[".mp4",".avi",".mov",".webm",".mkv"],"audio":[".mp3",".wav",".aac",".ogg",".flac"]},"folders":{"input_images":"input_images","input_video":"input_video","audio_input":"audio_input","output_images":"output_images","output_video":"output_video"},"ffmpeg":{"video_codec":"libx264","audio_codec":"aac","preset":"medium"}}